# multi-modules

./: build-lib.gradle  build.gradle  settings.gradle
module-common/: build-lib.gradle  build.gradle
module-custom-validate/: Dockerfile  build-lib.gradle  build.gradle  docker-start.bat
module-localmessage/: build-lib.gradle  build.gradle
module-localmessage/src/main/java/com/zbinyds/localmessage/: LocalMessageAppRunner.java
module-localmessage/src/main/java/com/zbinyds/localmessage/annotation/: LocalMessageManager.java
module-localmessage/src/main/java/com/zbinyds/localmessage/aspect/: LocalMessageAspect.java
module-localmessage/src/main/java/com/zbinyds/localmessage/config/: MyMetaObjectHandler.java
module-localmessage/src/main/java/com/zbinyds/localmessage/mapper/: LocalMessageMapper.java
module-localmessage/src/main/java/com/zbinyds/localmessage/model/dto/: LocalMessageDTO.java
module-localmessage/src/main/java/com/zbinyds/localmessage/model/enums/: TaskStatus.java
module-localmessage/src/main/java/com/zbinyds/localmessage/model/po/: LocalMessagePO.java
module-localmessage/src/main/java/com/zbinyds/localmessage/service/: LocalMessageCtxHolder.java  LocalMessageService.java
module-localmessage/src/main/java/com/zbinyds/localmessage/util/: JsonUtil.java  TransactionUtil.java
module-localmessage/src/main/resources/: application-dev.yml  localMessage.ddl
module-satoken/: README.md  build-lib.gradle  build.gradle
module-satoken/src/main/java/com/zbinyds/learn/satoken/: SaTokenAppRunner.java
module-satoken/src/main/java/com/zbinyds/learn/satoken/config/: Knife4jConfiguration.java  MybatisPlusConfiguration.java  SaTokenConfiguration.java
module-satoken/src/main/java/com/zbinyds/learn/satoken/controller/: AuthController.java  UserController.java
module-satoken/src/main/java/com/zbinyds/learn/satoken/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
module-satoken/src/main/java/com/zbinyds/learn/satoken/model/dto/: UserInfoDTO.java
module-satoken/src/main/java/com/zbinyds/learn/satoken/model/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
module-satoken/src/main/java/com/zbinyds/learn/satoken/service/: SaAuthPermissionImpl.java  UserService.java
module-satoken/src/main/java/com/zbinyds/learn/satoken/service/impl/: UserServiceImpl.java
module-satoken/src/main/resources/: application.yml
module-satoken/src/main/resources/mapper/: SysResourceMapper.xml
module-satoken/src/test/java/com/zbinyds/learn/satoken/: CommonTests.java
(+47 files in other folders)
