apply from: 'build-lib.gradle'

dependencies {
    api(project(':module-common'))

    implementation libraries.'knife4j-openapi3-spring-boot-starter'
    implementation libraries.'commons-lang3'
    implementation libraries.'mybatis-plus'
    runtimeOnly libraries.'mysql'
    implementation libraries.'aspect'
    implementation libraries.'hutool'
}